...,::~~~===+++++????+++++++=~::::,::~~~~~:::,,.............
...,::~~~==++++????????????++=:::::,,:~~~~:::,,,............
....,::~~==++++??????????????+=::~~:,::::~:::,,,............
....,::~~==++++???????IIII????+=:::~:,:~~::::,,,............
.....,::~~==++++???????IIII????+=:::~:,~~~::::,,............
........,::~===++??????????????+==~::~,,~~~::,,.............
................,::=++?????????++==~:,:.,:,.................
......................,,:~==++++++==~:,.....................
............................:~+++++==~.....,.,.,,...........
..............,~:,:,~.~:......~++++=~.....,,~...,...........
..............,~==:,:+=::,....,=???=~........,..............
.................,:::,.........=???+:.......................
..............................,=?I?+~...............,.......
......,,,,,.,.................~+?II?=.......................
.......::::::::,,,,,,,,,,,,,,:=??II?+:..,,,.................
.......,~~===~~~~~~:~~:::~~~~+??I77I?=::::::::,,,,,.........
........~=+++++++++===+=+==++??II77I?+=~~~==~~~~:::,........
........:~++???????????????+??III777I?===+++++===~:,........
..,......:=+??IIIIIIIIIII?++++II7777I?====++??+==~::.......,
..........~=+??IIIIIIIIII?=+++III777I?+~=~=+??++=~::,......,
..........,~++???IIIIIII??++=+?II77II?+~~~=+++===~::,,......
...........,~=+??IIIIIII??====+IIIII?+~~~~=====~~~::,.......
............,~=+???II?????+=~::~=+++~:::~~====~~~~:,........
.............,:==++?????????++===~:~==~===+=~~:~::,.........
..............,,:~=+++?????????+=~~=+?+++++==::::,..........
...............,,:::::~=+++????+=~~~=+++=~~:,,,,,...........
,................,.,,,,,,,::::,.~++,.,::::,,,,..............
,.................,,,,,,,,.....,~++~.....,,,,,..............
....................,:::,,.,,:,:=++:::::,.,,,...............
......................,:::,,..,:=??=~,,..,::................
.......................,::~~:..:+??+~..,,,,.................
.........................,:~~~::=???=:::,....,..............
............................,:::=????~,.....................
..............................,:+IIII=......................
,..,.........................,,:=IIII+,.....................
...,,..,.,,...............,,,,,:~?III?=.....................
.,.,,...................,,,,,,,,~?III?+,....................
...,:,..,.,,.............,,,,,,:~?IIII?:....................
....:,...,,,..............,,,:,,~?IIII?=....................
....:,,....,...............,,,,,:?IIIII+,...................
,...:,,....,..........,:~===::,,,=++?II+,,.............,....
....:,,....,,~~~,....:=+?I??+=~====~=??+~,............,,....
....,,,....,,=+==::=+??IIIIIII?+===+?+==~:.........,..,.....
...,,,,....,,~~:~+?++?II+==+?III???++???++~:.......,........
...:,,,....,.,:~+?I7II=~=+++===++???????+??+=,....:.........
...:,,,..,,.,:=?III?=:=?IIII?????++==+???????=,...:.........
..,:,,,.,,,.::+II+=+??II777IIII?III???=~~~~=++:..,:.........
..,,,,,.,.,,:=?=~=+?II77777IIIIIIIIIII??====~=,..,,.........
..,.,,,,.,:,:=:~+?I777II?+=+++??IIIIIIII????+~,...,.........
.....:,..,::::~=?IIII?+~~,~=++++=++?IIIIIIIII=,,..,.........