....::~~~===+++++?????++++++=~::::,:~~~~~::::,,.............
....,:~~~==++++???????????+++=:::::,::~~~~:::,,,............
....,::~~==++++??????????????+=::~~:,:::~~:::,,,............
....,::~~~=++++???????IIII????+=:::~,,:~~::::,,,............
.....,::~~==++++????????III????+=~::~:,~~~::::,,............
.........,:~===++??????????????+==~,:~,:~~~::,,.............
................,::=++?????????++==~,,:,,:,.................
......................,,:~==++++++==~:,.....................
............................:~+++++=~~.......,.,............
..............,::.:,~.~:,.....~++++=:.....,:~...,...........
...............~=+:,:++::,....,=???=:........,..............
.................,:::,.........=???+,.......................
..............................,=???+~...............,.......
......,,,,,,,,................~+?II?~.......................
.......,::::::::,,,,,,,,,,,,,:=??II?=:..,,,.................
.......,~~===~~~~~~:~~:::~~~~+??I77I+=::::::::,,,,,.........
........:==++++++++===+++==++??II77I?+=~~===~~~~::,.........
........,~=+??????????????++??III777I?===+++++==~~:,........
.........,~+???IIIIIIIIII?++++II7777I?====+++?+==~::........
..........:=+??IIIIIIIIII?=+++III777I?=~===+??++~~::,......,
...........~=+???IIIIIII??++=+?II77II?+~~==+++===~::,.......
...........,:=+???IIIIII??====+IIIII?+=~~~=====~~~::,.......
.............~=+???II?????+=~::~=+++~:::~~====~~~~:,........
.............,,~=++?????????++===~:~======+=~~:~::,.........
..............,,::==+++????????+=~==+?++=++=~:::,,..........
,...............,::::::=+++????+=~~~++++=~~:,,,,,...........
,................,.,,,,,,,::::,.~++,,,::::,,,,..............
,.................,,:,,,,,..,,.,~++~..,,,,,,,,..............
....................,:::,,.,,:,:=++:,:::,,,,,,..............
......................,:::,...,:=??=:,,..,:,................
.......................,:~~~:,.:+??+:..,,,,.................
.........................,:~~~::=???=:::,....,..............
............................,:::=???+~......................
........,.....................,:+III?=......................
...,...,.,...................,,:=?II?+,.....................
...,,.....................,,,,,:~?III?=.....................
.,..,...,................,,,,,,,~?III?+,....................
....,,..,,,,.............,,,,,,:~?IIII?:....................
....::...,,,..............,,,:,,~?IIII?=....................
....::,...,,...............,,,,,:?IIIII+,...................
,...::,....,...........:~===::,,,=++?II+,...................
....:,,....,,~~=~...,:=??I??++===+===??+~,...........,,.....
....:,,,...,,====~:~+??IIIIIII?+===+?+==~,............,,....
....:,,....,.~~:~=?++?II+==+?III???++???+=~,......,...,.....
...,:,,....,.,:~+?I7II+~=+++===++???????+??+=,....:.........
...::,,...,.,:~?IIII=:~?IIII?????++==+???????=....:.........
..,,,,,,.,,.::=II+==??III77IIII?III???=~~~~=++,..,,.........
.,,,,,,.,.,,:=?+~~+?II77777IIIIIIIIIII??====~=...,,.........
...,.,,..,,,:=~~+?II77II?+=+++??IIIIIIII????+~....,.........
.....:,...:::,~=II77I?=~::=++??+++++?IIIIIIII=,...,.........
.....:...,::::+?III?~==++???IIII???++==+?????+,...,.........
....,,...,.,,~++==:.~+?IIIIIII7IIIII??=~==+++=,...,.........
....,....,..,::,~:..~?IIIIIIIIIIIIIIII???==+=~,..,,.........
...,,...,...~~~=~..,=??III??+++?II7IIIIIII??+~:...,.........
...,....,..,~~+=,.:~=+=~~====~~~~+?IIIIIIIII?=:...,.........
::,..........,:.....,.,~==++===~~~:=+?IIIIIII+:,..,.........
,,,....................~==++++===~:~++?IIIII?+~,............
,,,....................,~=+++++++~::~=??II???+=:...,........
,,......................,~+++++++~:::~??I?????+~...,........