MMMMMMMMMMMMMM8ZZ$II?++====++++?$8Z88Z$$ZOO8DNNNMMMMMMMNMMMM
MMMMMMMMMMMMMMDOZ$I??++=~~~~~===?ZO$8DOZZZO8DNNNMMMMMMNNMMMM
MMMMMMMMMMMMMMNOZ$7??++=~~~~~~~==+ZO$88ZZZO8DDNMMMMMMMNMMMMM
MMMMMMMMMMMMMMMNDO$I??+=~~~~~~~~~=?$O$8O$ZO8DNMMMMMMMNNMMMNM
MMMMMNMNMMMMMMMMMMMMMMN8ZI+======+?I$8ON88NMMMMMMMMMNNMMMMMM
MMMMMMMMNMMMMMMMMMMMMMMMMMMMMDO$????I$8NMMMMMMMMMMMNNMMMMMMM
MMMMMMMMDMMMMMMMMMMMMNODDM8ONMMM8?++IZMMMNODDNNMMMNNMMMMMMMM
MMMNMMNMNNNMMMMMMMMMMMZI7O?7DNMMMO+=?8MMNMMMMMMMMNNMMMMMMMMM
MMMMNMNNNNNMMMMMMMMMMMMMMMMMMMMMMZ=~+ZMMMMMMMMMMNNMMMMMMMMMM
MMMMNNMDNMNNMMMMDDDDDNNNNMMNNNNMDI~:=$MMMMMMMMMMNMMMMMMMMMMM
MMMMMMMMMMNNMMMMDZ$ZZZZOOO8888OO7=~,:?ODD8DDDDDDNMMMMMMMMMMM
MMMMMMNMMMNNMMMMMZI?++???II???I?=~:.,~?7$77$$ZODNMMMMMMMMMMM
MMMMMMNMMMNNMNMMMN$+=~~~:::~~=++~:,..~?II++??7$ONMMMMNNMNNMM
MMMMMMMNMMNNMNNMMM8I+~~::::::~??=:,..:+77I+=+IZZDMMMMDNMMMNM
MMMMMMMMMMMNMNNMMMMO?=~~::,::=?I=:,,,:=$$7?+I7$O8NMMMMMNMMMM
MMMMMMMMNNNNMMMMMMMMOI+=~:::~=I7$?=~~?$ZZ7I77$$ODMMMMMNMMMMM
MMMMMMMMMNNNMMMMMMMMN87?+==~~~=+I77Z$7$77?77OZODMMMMMMMMMMMM
MMMMMMMMMMDNMMMNMMMMMND8Z7I?======II7+=+I?$Z88DMMMMMMMMMMMMM
MMMMMMMNMMNNNMMMMMMMMMMDD88DOZ$7I$Z?7Z$$ZO8DNNMMMMMMMMMMMMMM
MMMMNMMMMMMNDMMMMMMMMMMMN88DDDMDNM$+$NNDDDDDNMMMMMMMMMMMMMMM
MMMMNNMMMNMNNMMMMMNMMMMMMMNOO8NN8DI=I8ODMD8NMMMMMMMMMMMMMMMM
MMMMNMMMMNNNMNMNNMNNMMMMMMMMDZZONN?=+ON8D8MNMMMMMMMMMMMMMMMM
MMMMMNNMMNMMMNMNNNMMMMMMMMMMMM8ZZO7==IZ8NMMMNMMMMMMMMMMMMMMM
MMMMMNNMMDMNMNNNNDMNMMMMMMMMMMMMND?~:=8MMMMMMMMMMMMMMMMMMMMM
NMMMMMNNNMNMMMDNNNNNMMMMMMMMMMNND8I~:~IMMMMMMMMMMMMMNMMMMMMM
NMNNNDNMMMMMDMDNMDDNMMMMMMMMNNDD8DZ~::=NMMMMMMMMMMMMMMMMMMMM
DNOOD8DMMMMNNMDNNDNDMMMMMMMMMND888$~::~8MMMMMMMMMMMMMMMMMMMM
ONZOODNNMMMMNNDDMNDDMMMMMMMMMMDD88Z~:::7MMMMMMMMMNMMMMMMMMMM
$MZ$ZDM8NNMNMMD8NMMDMMMMMMMMO7$8D8D+=~:+NMMMMMMMNNDMMMMMMMMM
7NZZONNOODNNMMDDNMM8D$I8MM8I=~~+?7I?II=+ZNMMMMMMMNDMMMMMMMMM
7O8$OMD8$8NMNM88DMM8D77O7I?:,,::::=??==+IDMMMNMDMMNMMMMMMMMM
I7MZDND888MMNMODNMM8M8Z?:,:?Z?+III+~~~~=+=?ZMNM8MMNMMMMMMMMM
?I8NDNN8NONDMN8DDM8NO$=:~I$?~,,::~~=+77I+===8MNNMMMMMMMMMMMM
II7OMMDONZNNND8DDNNDO?+$?~:,,.,,,::::~~=77$I8MDNMMMMMMMMMMMM
II7ZDMDODONNNDM8NND88$$+:,,:=?$I?+=~::,:~~~I8MNDMMMMMMMMMMMM
III$8ZDMNDNNMNM8NN8Z8$=::~I$7+==~~++?I+~::~=8NNNMMMMMMMMMMMM
I77$O$OO8NNNMNNNNNNN8?+?ZDI=::,,,,:::~+$7I??8MNNMMMMMMMMMMMM
777$OOOODNDNMM8MMNMMZOZ$M8+::,,:::,,,::~=?+7ZNNNMMMMMMMMMMMM
$$$$ZOO8DDZ8NNNMMDMN7I?N8Z?I$II7$$7=:::::::+ZMMDMMMMMMMMMMMM
OOOO88DDOZZO8DNMNMMMMNMMMNMN$I??I7$Z7I=::::=ZMMDMMMMMMMMMMMM
88DND8DOOOZ8DNNMMMMMMMMMMMMMOI????IZO$+~:~~=INMNNNMMMMMMMMMM
8DNNDDDOOO8DDNMMMMNMMNMMMMMMM$?++++ZOO?~~~~=?8MNNNMMMMMMMMMM