..............,:~~=+++?????+++++~:::,:~~~::,,...............
..............,:~~=+++????II????+~:~:,::~~::,,..............
...............:~~=+++?????III???+~:~,:~~:::,,..............
................,:~=+++??????II???+~:~::~~::,...............
.......................,:=+???????+=~,:,::..................
.............................,:~++++=~,.....................
........,.............:,,.,:,...,+++=~....:,,...............
......................:==:+=,....:??+:......................
.................................:??+:......................
.......,........,,,,,...........,+?I?~......................
................,:~~:::::::,,:::=?I7I+:,,,,,,,,,............
..........,......:=++++++==+++=+?II77?+=~==~~~:,............
...........,......~+??IIIIIII??+?I777I+==++++=~:............
..................:=??IIIIIII?++?I777I?===+??=~:,....,......
...................:+??IIIIII?+=?I777I?~~=+++=~::...........
.........,..........:=??IIIII?==~+???+~:~====~~:,...........
.........,...........,=+???????+==~:~~~==+==:~:,............
..........,...........,,~==+??????===+?+=+~:,,,.............
...........,...........,,::,:~~==~~+=:~~::,,................
............,............,,,,,.,..~?~..,,,,,................
..................,........::,..,,=?=::,.,:.................
............................,:~:..+??:.,,,..................
..............................,~~:=??+:,....................
.........,.......,...............,+II?,.....................
..............,.................,:=II?=.....................
,...,,......,.,..,,...........,,,,~III?.....................
,.::,,,.......,,.,,,..........,,,,~III?:....................
:.:::,........,,..,,..........,,:,~IIII=....................
~.~~:,.,,.....,,...,........:~~,,,,+?II+,.........,.........
=.~~:..::,....,,,..,,~=:..:=?I??+==+==?+~........,,.........
=::~:.,,~,....,:,..,,==:==+IIIIIII?++??+=,.....,............
==.:,.,,:,....:,,..,.:~+I7I+~++===+?I?I???+~...:............
+=,.,..,.:.,.,:,,.,,:~?I?=~+I7IIIII?+==++???:..,............
===:..,:.~,..,,,,,.,:+?~+?I777777IIIII??==~=:.,,............
===~,.,:,:.,.,.:..,::~~?I77I?+~=++?IIIIIII?=,..,............
===~,:,.,,.....:..:~:~?II?=~=+??II??+=+?III?,...............
===~:~::,......,..,,,+?+~,+?IIII77IIII+~==++:.,.............
===~::::,.,,..,.....~:~~.:+IIIIIIII77III?+?~:..,............
~~~~~::,,,~,..,..,..==+.:~+=~===~~=?IIIIIII?~..,............
:::::,,,::~:,,.......,.....,~=++==~:==?IIII?~..,............
:,,,,,,:::~,,...............:=++++=~:~+?III?=...............
,,..,,,::::,,................~+++++:::+?II??+,..,...........