...................,:~~~===++++?????++++++=:::::,:~~~~~:::,,,...................
...................,:~~~==+++????????????++=::~:,,:~~~~:::,,,............,......
...................,::~~==+++??????III?????+=::~~,,:::~:::,,,...................
....................::~~==++++??????IIII????+=::~~,:~~~::::,,...................
....................,,:~~==+++??????IIIIII???+=:::~,:~~::::,,...................
..........................,:::~=+?????????????+=~:::,:~~~,,.....................
.................................::~=+??????++++=~,,,.,.........................
.......................................,,~=+++++==~,............................
...........,...............................:=+++==~.....:.~~,...................
...........,.................:==,=+,==:,....:+??+=,.....,~~:,...................
............,.,...............,~====:........=??+=..............................
..........,..................................=???=,.............................
..........,...........,,,...................:+II?+:.............................
......................,:::,,,,,,,,,,,,,,,..:=?III?~...,.........................
......................,~~=~~~~~~::::::::::~+??I77I+~,,:::,,,,,,,................
..............,........:=+++++++++==++++=++??II77I?+=~~==~~~~::,,...............
..............,........,~++?????I?II?????+??II7777?+==++++++=~~:,...............
..............,,........,=+??IIIIIIIIII??++?II7777I+===++??+==~::......,,.......
..............,..........:=+??IIIIIIIII?+++?II7777I?~=~=+??++=~::,.....,........
..........................~+???IIIIIIII?++=?II777II?=~~=++++==~::,..............
............,.............,~++??IIIIII??+===+IIIII?=~~~======~~::,..............
...........................,~=+???II?II??+~::~====:::~~====~~~~:,...............
............................,:==+?????????++++=~~======+==~:::,.................
..............,..............,,,~===+????????+====??++=+=~:,:,..................
...............,...............,,:::::~=++???+~==~=++=~~:,,,,...................
...............,,...............,,,,,,..,,,,..=?:,....,,,,,.....................
................,.................,::,,,,,~::,=?~:,::,,,,,,.....................
....................................:::,,.,,,~+?+~,:,..,:,......................
............,........................,::::...~+??+,..,,:,,......................
.......................................,:~~~::+???,::,,.........................
.........................................,::::+???=:,...........................
............,..........,....................,:?III+,............................
..................,...,.,..................,,:+III?=............................
,...............,..,....,...............,,,,,:=IIII+............................
:..,,,,,........,..,,..,...............,,,,,,,=?III?:...........................
:.,::,,,,..........,,..,,,,.............,,,,,:=IIII?~...........................
~.,::::,,..........,:...,,,..............,,:,,=IIIII+...........................
~,,~~~:,..,........,:,...,,..............,,,,,~?IIII?,..........................
~:.~~~:,.,,,.......,:,....,..........:~=+=:,,,,++?II?:,...........,,............
=~.~~~:..,::,,.....,:,....,,~==:...:=??II?++===+==+??=,...........,,............
=~.:~~,..,:~,,.....,,,,...,,===~:=+?IIIIIIIII?+=++?++~:,........................
==:,~~,.,,::,,.....:,,....,.~~:=????I?====+?III??????+++~......:................
+=~.,:,.,,,,,,....,:,,....,.::=?I77?=~+???+++==+??III????+:....,................
++=,.,...,,.:,.,..::,,..,,.:~=III+=~=?I7IIIII?I??+===+????+:..,,................
===~:...,,:.::.,..,:,,,.,,,:~??+=+?III77777IIIIIII??+~~~~=+:..,.................
====~:..,,:,::....,,,,.,.,,:+=~=?II7777IIIIIIIIIIIII?+?++=~,..,,................
====~:...,,,,,....,.,,..,::::~=?I77I?+=~:~=++++?IIIIIIIII?=,...,................
=====~,:,,.,,,......:,..,:::~+?III?=~=++???II?+?++=+?IIII?+,..,.................
=====~,~:::,........:...,,::=??++~:++?IIIII77IIIII?=~=++++=:..,.................
=====~:::::,........,......,:~:=:.:+?II777777777IIII?+==+==:..,.................
==~=~~:::::,.,,,...,.......~~~=~.,~+?IIIII???III777IIII??+~~..,,................
~~~~~~~:::,,,:~,..,,...,..,==+=.,:~++~~====~~~=?IIIIIIIIII=~...,................
::::~:::,,,::~~,,,,........:~~...,~:,:==++===~~:=+?IIIIIII+:,..,................
::,,,,,,,,::::~,,,...................:==+++++==~~=+?IIIIII+~,..,................
:,,,.,,,,::::::,,,,...................~=+++++++~::=+?IIII?++:...,...............
:,,...,,,,::::,,,,....................,~=++++++::,:+?III???+~...,...............