.........,~~=+??????+=::,~~::,......,...
..........:~=++???II??=:~:~::,..........
.............::=???????=:::~,...........
...................,~+++=,..............
.....,........:==,=,..+?=...~:..........
......................=?=...............
...........::,,,,,,,.:?I?...............
...........:+++++=+++?I7I+~=~~:,........
.......,....=?IIIII?+?I77+=+?+=:...,....
.............+?IIII?+?I7I?~=++=:,.......
.............,=??II?+:~==:~==~~:........
..............,,==????+==?++~,,.........
.......,........,,,.,,.?,..,,...........
..................:,.,~?~:.,,...........
...................,~~:??:,.............
...........,..........:II,..............
.........,..........,,:II+..............
.:,,.....,.,,.......,,:II?..............
,~~,.....,,.,.......,,,?II,.............
~~~.,:,..,,..,=:.:?I?+=+=?=......,......
=,~.,:,..:,...~=???==?I???++...:........
+,,.,.,,.:,.,:=I+~?7II??+=+??:.,........
==:.,,:..,,,,:==I77IIIIIII++=,.,........
==~:,,,...,.::+II==+?I??++II?,..........
==~::,.......,~=.+I77777II+==:..........
~~~::,:,.,.,.=+.:+~==~~?IIIII~.,........
:,,,,::,,.........:=++=~=?III~.,........
,..,,::,,..........~+++:,+II?+..........